<html>
    <head>
        <style>
             *{
                margin: 0px;
                outline: 0px;
                border: 0px;
            }
            .con{
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: aliceblue;
            }
            .left{
                width: 50%;
                height: 80vh;
        
                
            }
            .right{
                width: 50%;
                height: 80vh;
            }
            .head{
                font-size: 50px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(0, 0, 223);
                margin-left: 150px;
                margin-top: 130px;
            }
            .end{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 150px;
                margin-top: 15px;
            }
            .box{
                width: 60%;
                height: 50vh;
                background-color: white;
                border-radius: 5px;
                margin-top: 100px;
                margin-left: 40px;
            }
            input[type=email]{
                border: 1px solid gray;
                width: 90%;
                height: 6vh;
                border-radius: 3px;
                padding-left: 10px;
                margin-top: 15px;
                margin-left: 20px;
            }
            input[type=password]{
                border: 1px solid gray;
                width: 90%;
                height: 6vh;
                border-radius: 3px;
                padding-left: 10px;
                margin-top: 15px;
                margin-left: 20px;
            }
            .b1 button{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                border: 1px solid rgb(0,0,223);
                color: aliceblue;
                background-color: rgb(0,0,223);
                width: 90%;
                height: 6vh;
                border-radius: 3px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .b2 button{
                color: rgb(0, 0, 223);
                background: transparent;
                font-size: 15px;
                margin-top: 20px;
                margin-left: 120px;
            }
            .line{
                border: solid 1px gray;
                width: 90%;
                margin-top: 30px;
                margin-left: 15px;
            }
            .b3 button{
                width: 60%;
                height: 7vh;
                border: 1px solid rgb(0, 172, 0);
                color: aliceblue;
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(0,172,0);
                border-radius: 5px;
                margin-top: 25px;
                margin-left: 70px;
            }
            .bottom{
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 90px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="left">
                <div class="head"><b>facebook</b></div>
                <div class="end"><p>Facebook helps you connect and share with the people in your life.</p></div>
            </div>
            <div class="right">
                <div class="box">
                    <input type="email" placeholder="Email Address or phone number">
                    <input type="password" placeholder="Password">
                    <div class="b1"><button>Log In</button></div>
                    <div class="b2"><button>Forgotten password?</button></div>
                    <div class="line"></div>
                    <div class="b3"><button>Create New Account</button></div>
                </div>
                <div class="bottom"><b>Create a Page</b> for a celebrity,brand or business.</div>
            </div>
        </div>
    </body>
</html>